build/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="iiNCHES seeks to provide people at all stages of life with career guidance and financial literacy mentoring.">
    <meta name="keywords" content="">
    <title>iiNCHES | Foundation for Daily Progress</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="iiNCHES">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&amp;family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet" media="screen">
    <meta property="og:type" content="website">
    <meta property="og:title" content="iiNCHES | Foundation for Daily Progress">
    <meta property="og:description" content="iiNCHES seeks to provide people at all stages of life with career guidance and financial literacy mentoring.">
    <meta property="og:url" content="https://iinches.org/assets/images/social/og-banner.png">
    <meta property="og:site_name" content="iiNCHES | Foundation for Daily Progress">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1146">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="top">
    <div style="display: none"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-quote" viewBox="0 0 44 34">
<path opacity="0.5" d="M15.9948 34H0V22.7599C0 18.2116 0.398448 14.6327 1.19534 12.023C2.03019 9.3761 3.54808 7.00877 5.74903 4.92105C7.94998 2.83333 10.7581 1.19298 14.1734 0L17.304 6.48684C14.1164 7.5307 11.8206 8.98465 10.4166 10.8487C9.05045 12.7127 8.32945 15.1919 8.25356 18.2862H15.9948V34ZM42.6908 34H26.696V22.7599C26.696 18.1743 27.0944 14.5768 27.8913 11.9671C28.7262 9.35746 30.2441 7.00877 32.445 4.92105C34.6839 2.83333 37.492 1.19298 40.8693 0L44 6.48684C40.8124 7.5307 38.5166 8.98465 37.1125 10.8487C35.7464 12.7127 35.0254 15.1919 34.9495 18.2862H42.6908V34Z"/>
</symbol></svg>
    </div>
    <header class="site-masthead container">
      <div class="content">
        <div class="site-logo"><a href="/"><img src="./assets/images/logos/logo.svg"></a></div>
        <nav class="main-nav">
          <ul class="list-unstyled">
            <li><a href="https://quickclick.com/r/bn09n">Donate</a></li>
            <li><a href="event.html">Events</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="content">
          <div class="hero-container">
            <div class="hero">
              <blockquote>
                <svg>
                  <use xlink:href="#icon-quote"></use>
                </svg>
                <p>Yard by yard, life is hard.</p>
                <p>Inch by inch, life’s a cinch.</p>
              </blockquote>
            </div>
            <div class="mission">
              <h2 class="subheader">Our Mission</h2>
              <p>iiNCHES seeks to provide people at all stages of life with career guidance and financial literacy mentoring.</p>
              <div class="button-group align-center"><a class="button" href="https://quickclick.com/r/bn09n">Donate</a><a class="button secondary" href="event.html">Events</a></div>
            </div>
          </div>
          <div class="more-info">
            <div class="text-center mb-24">
              <h2 class="subheader">Request Information</h2>
            </div>
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="VUgq0mv1r0qOjmt6PWLJcA" data-form="1"></script>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer container">
      <div class="content text-center">
        <p>iiNCHES Copyright © 2024 All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>

app/views/pages/index.pug
extends ../layouts/layout.pug

block content
  section.container
    .content

      .hero-container
        .hero
          blockquote
            +svg('#icon-quote')
            p Yard by yard, life is hard.
            p Inch by inch, life’s a cinch.

        .mission
          h2.subheader Our Mission
          p iiNCHES seeks to provide people at all stages of life with career guidance and financial literacy mentoring.
          .button-group.align-center
            a(href="#0").button Donate
            a(href="#0").button.secondary Events


      .more-info
        .text-center.mb-24
          h2.subheader Request Information

        script(src="https://www.cognitoforms.com/f/seamless.js" data-key="VUgq0mv1r0qOjmt6PWLJcA" data-form="1")
